{
  "name": "siteproxy",
  "bin": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "wrangler-login": "wrangler login",
    "deploy-cf-worker": "echo 'Deploy to Cloudflare with: wrangler deploy --config wrangler.worker.jsonc' && wrangler deploy --config wrangler.worker.jsonc",
    "deploy-cf-page": "echo 'Deploy to Cloudflare with: wrangler pages deploy' && wrangler pages deploy"
  },
  "dependencies": { },
  "devDependencies": {
    "wrangler": "^4.25.1"
  }
}
